Definition: a number is odd if the remainder after dividing it by 2 is 0.
Definition: a number is even if the remainder after dividing it by 2 is not 0.

Ceub is a room. The 5201 Class is north of the Ceub. The teacher is a person. The teacher is in 5201 Class. Y is a number that varies.  

After asking The teacher about "my code":
say “The teacher says, ‘Tá ERRADO'”

After asking The teacher about "the generated number":
if Y is odd then say "The teacher says, 'The number is [Y], and it is odd!'"; 
otherwise say "The teacher says, 'The number is [Y], and TÁ ERRADO!'";
Now Y is a random number between 6 and 10;

